[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
;includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.displayExceptions = 1
;默认是否加载view
resources.view.display = true
;静态资源基础路径
resources.view.staticConfig.base_path = 
;静态资源版本号
resources.view.staticConfig.version = v_20150808001
;数据库适配器
resources.db.adapter = "Mysqli"
;数据库表明前缀
resources.db.prefix = input_
;以下为数据库配置
resources.db.params.host = 127.0.0.1
resources.db.params.dbname = input
resources.db.params.username = root
resources.db.params.password = "123456"
;是否多从库 true/false
resources.db.multi_slave_db = true

;resources.db.slave_db.adapter = "Mysqli"
;resources.db.slave_db.params.host = 127.0.0.1
;resources.db.slave_db.params.dbname = test
;resources.db.slave_db.params.username = root
;resources.db.slave_db.params.password = "123456"

resources.db.slave_db.0.adapter = "Mysqli"
resources.db.slave_db.0.params.host = 127.0.0.1
resources.db.slave_db.0.params.dbname = input
resources.db.slave_db.0.params.username = root
resources.db.slave_db.0.params.password = "123456"

;缓存配置
resources.cache.adapter = memcache
resources.cache.multi_cache = false
resources.cache.host = 127.0.0.1
resources.cache.port = 11211


[development : production]


